[theme]
inherit = basic
stylesheet = classic.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = true
externalrefs = false

footerbgcolor    = #142127
footertextcolor  = #ffffff

sidebarbgcolor   = #EFEFEF
sidebardcolor 	 = #C0BDBD

sidebarbtncolor  = #E4E3E3
sidebartextcolor = #204360
sidebarlinkcolor = #20435C

relbarbgcolor    = #142127

relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #20435c
headlinkcolor    = #3688AE
linkcolor        = #355f7c
visitedlinkcolor = #355f7c

codebgcolor      = #F7F7F7
codebordercolor  = #EAEAEA
codetextcolor    = #333333

sourcebtncolor	 = #5E6F77

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
